{
  "name": "vuedation",
  "version": "1.6.0",
  "private": true,
  "description": "A Vue.js project use vite",
  "author": "annrie <annrie@users.noreply.github.com>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "vue-cli-service lint",
    "clean": "npx rimraf ./dist",
    "format:all": "prettier --write ./**/*.{js,jsx,ts,tsx,md}",
    "format:stylesheet": "prettier-stylelint --quiet --write src/assets/scss/**/*",
    "lint:stylesheet": "stylelint --fix src/assets/scss/**/*.scss",
    "prepare": "husky install",
    "postinstall": "node scripts/postinstall.js",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major"
  },
  "dependencies": {
    "@formkit/addons": "^0.16.5",
    "@formkit/icons": "^0.16.5",
    "@formkit/themes": "^0.16.5",
    "@formkit/vue": "^0.16.5",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "latest-3",
    "@kyvg/vue3-notification": "^2.9.0",
    "@popperjs/core": "^2.11.7",
    "@types/animejs": "^3.1.7",
    "@types/dat.gui": "^0.7.9",
    "@types/js-cookie": "^3.0.3",
    "@types/three": "^0.135.0",
    "@vuelidate/core": "^2.0.2",
    "@vuelidate/validators": "^2.0.2",
    "@vueuse/core": "^10.1.2",
    "@vueuse/head": "^1.1.26",
    "@vueuse/shared": "^10.1.0",
    "add": "^2.0.6",
    "animate.css": "^4.1.1",
    "animejs": "^3.2.1",
    "axios": "^1.4.0",
    "consola": "^3.1.0",
    "core-js": "^3.30.1",
    "cors": "^2.8.5",
    "cz-customizable": "^7.0.0",
    "dat.gui": "^0.7.9",
    "dayjs": "^1.11.7",
    "firebase": "^9.21.0",
    "gsap": "^3.11.5",
    "husky": "^8.0.3",
    "joi": "^17.9.2",
    "js-cookie": "^3.0.5",
    "lazysizes": "^5.3.2",
    "lint-staged": "^13.2.2",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "moment": "^2.29.4",
    "nodemailer": "^6.9.1",
    "pinia": "^2.0.35",
    "simplex-noise": "^4.0.1",
    "string.prototype.padstart": "^3.1.4",
    "swiper": "^8.4.7",
    "three": "^0.147.0",
    "three.proton.js": "^0.2.3",
    "vee-validate": "^4.8.6",
    "vue": "^3.3.4",
    "vue-gtag-next": "^1.14.0",
    "vue-head": "^2.2.0",
    "vue-router": "^4.1.6",
    "vue-scrollto": "^2.20.0",
    "vue-share-buttons": "^1.1.1",
    "vue3-lazyload": "^0.3.6",
    "vue3-tabs": "^0.1.13-beta.3",
    "vuex": "^4.1.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@csstools/postcss-sass": "^5.0.1",
    "@iconify/json": "^2.2.59",
    "@iconify/vue": "^4.1.1",
    "@julr/unocss-preset-heropatterns": "^1.0.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/jquery": "^3.5.16",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "@unocss/eslint-config": "^0.51.8",
    "@unocss/postcss": "^0.51.8",
    "@unocss/preset-icons": "^0.47.5",
    "@unocss/preset-uno": "^0.47.5",
    "@unocss/preset-web-fonts": "^0.51.8",
    "@unocss/preset-wind": "^0.51.8",
    "@unocss/reset": "^0.51.8",
    "@unocss/transformer-attributify-jsx": "^0.51.8",
    "@unocss/transformer-compile-class": "^0.51.8",
    "@unocss/transformer-directives": "^0.51.8",
    "@unocss/transformer-variant-group": "^0.51.8",
    "@unocss/vite": "^0.51.8",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue-macros/volar": "^0.9.7",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-standard-with-typescript": "^8.0.0",
    "cross-env": "^7.0.3",
    "dependency-cruiser": "^12.12.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.8.0",
    "git-cz": "^4.9.0",
    "less": "^4.1.3",
    "markdown-json": "^1.6.1",
    "nanoid": "^4.0.0",
    "postcss": "^8.4.19",
    "postcss-assets": "^6.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-html": "^1.5.0",
    "postcss-import": "^15.0.1",
    "postcss-less": "^6.0.0",
    "postcss-load-config": "^4.0.1",
    "postcss-nested": "^6.0.0",
    "postcss-nesting": "^11.2.2",
    "postcss-plugin": "^1.0.0",
    "postcss-preset-env": "^8.3.2",
    "postcss-sass": "^0.5.0",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.8",
    "prettier-eslint": "^15.0.1",
    "sass": "^1.62.1",
    "standard-version": "^9.5.0",
    "stylelint": "^15.6.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-less": "^1.0.6",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^3.0.0",
    "stylelint-scss": "^5.0.0",
    "terser": "^5.17.1",
    "typescript": "^5.0.4",
    "unocss": "^0.52.5",
    "unocss-preset-extra": "^0.5.2",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.0",
    "unplugin-vue-macros": "^2.2.1",
    "vite": "^4.3.9",
    "vite-plugin-pages": "^0.29.0",
    "vite-plugin-pwa": "^0.14.7",
    "vite-plugin-restart": "^0.3.1",
    "vue-eslint-parser": "^9.2.0",
    "vue-tsc": "^1.6.3",
    "workbox-core": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-window": "^6.5.4"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0",
    "yarn": ">= 1.22.15"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,vue}": "eslint --fix",
    "*": "prettier -w -u",
    "*.css*": "stylelint --fix"
  },
  "resolutions": {
    "fsevents": "~2.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  }
}
