{
  "compilerOptions": {
    "outDir": "esm",
    "forceConsistentCasingInFileNames": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "typeRoots": ["src/@types"],
    "types": ["vite/client", "vite-plugin-pwa/client", "unplugin-vue-macros/macros-global","three"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "plugins": [
      {
        "name": "typescript-tslint-plugin"
      }
    ]
  },
  "vueCompilerOptions": {
    "plugins": [
      "@vue-macros/volar/define-options",
      "@vue-macros/volar/define-models",
      "@vue-macros/volar/define-props",
      "@vue-macros/volar/define-props-refs",
      "@vue-macros/volar/short-vmodel",
      "@vue-macros/volar/define-slots",
      "@vue-macros/volar/export-props"
    ],
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "public/sw.js",
    "src/sw.ts"
  ],
  "exclude": ["node_modules", "dist", "test", "test.ts", "**/*.spec.ts", "**/*.worker.ts"]
}
